 '0.1'
 '
Copyright 2016 AUTHORS.
See the LICENSE file for license information and AUTHORS for authors.
'
["preFileIn" self] value


 '-- Module body'

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'modules' -> () From: ( | {
         'ModuleInfo: Module: webBuilders InitialContents: FollowSlot'
        
         webBuilders = bootstrap define: bootstrap stub -> 'globals' -> 'modules' -> 'webBuilders' -> () ToBe: bootstrap addSlotsTo: (
             bootstrap remove: 'copyright' From:
             bootstrap remove: 'directory' From:
             bootstrap remove: 'fileInTimeString' From:
             bootstrap remove: 'myComment' From:
             bootstrap remove: 'postFileIn' From:
             bootstrap remove: 'revision' From:
             bootstrap remove: 'subpartNames' From:
             bootstrap remove: 'tree' From:
             globals modules init copy ) From: bootstrap setObjectAnnotationOf: bootstrap stub -> 'globals' -> 'modules' -> 'webBuilders' -> () From: ( |
             {} = 'ModuleInfo: Creator: globals modules webBuilders.

CopyDowns:
globals modules init. copy 
SlotsToOmit: copyright directory fileInTimeString myComment postFileIn revision subpartNames tree.

\x7fIsComplete: '.
            | ) .
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'modules' -> 'webBuilders' -> () From: ( | {
         'Category: state\x7fModuleInfo: Module: webBuilders InitialContents: InitializeToExpression: (\'
Copyright 2016 AUTHORS.
See the LICENSE file for license information and AUTHORS for authors.
\')\x7fVisibility: public'
        
         copyright <- '
Copyright 2016 AUTHORS.
See the LICENSE file for license information and AUTHORS for authors.
'.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'modules' -> 'webBuilders' -> () From: ( | {
         'ModuleInfo: Module: webBuilders InitialContents: InitializeToExpression: (\'\')\x7fVisibility: public'
        
         directory <- ''.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'modules' -> 'webBuilders' -> () From: ( | {
         'ModuleInfo: Module: webBuilders InitialContents: InitializeToExpression: (_CurrentTimeString)\x7fVisibility: public'
        
         fileInTimeString <- _CurrentTimeString.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'modules' -> 'webBuilders' -> () From: ( | {
         'ModuleInfo: Module: webBuilders InitialContents: FollowSlot'
        
         myComment <- ''.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'modules' -> 'webBuilders' -> () From: ( | {
         'ModuleInfo: Module: webBuilders InitialContents: FollowSlot'
        
         postFileIn = ( |
            | resend.postFileIn).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'modules' -> 'webBuilders' -> () From: ( | {
         'ModuleInfo: Module: webBuilders InitialContents: InitializeToExpression: (\'0.1\')\x7fVisibility: public'
        
         revision <- '0.1'.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'modules' -> 'webBuilders' -> () From: ( | {
         'ModuleInfo: Module: webBuilders InitialContents: FollowSlot\x7fVisibility: private'
        
         subpartNames <- ''.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'modules' -> 'webBuilders' -> () From: ( | {
         'ModuleInfo: Module: webBuilders InitialContents: InitializeToExpression: (\'github.com/russellallen/web-builder\')'
        
         tree <- 'github.com/russellallen/web-builder'.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> () From: ( | {
         'Category: libraries\x7fModuleInfo: Module: webBuilders InitialContents: FollowSlot'
        
         webBuilders = bootstrap setObjectAnnotationOf: bootstrap stub -> 'globals' -> 'webBuilders' -> () From: ( |
             {} = 'ModuleInfo: Creator: globals webBuilders.
'.
            | ) .
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'webBuilders' -> () From: ( | {
         'ModuleInfo: Module: webBuilders InitialContents: FollowSlot'
        
         css = 0.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'webBuilders' -> () From: ( | {
         'ModuleInfo: Module: webBuilders InitialContents: FollowSlot'
        
         html = bootstrap setObjectAnnotationOf: bootstrap stub -> 'globals' -> 'webBuilders' -> 'html' -> () From: ( |
             {} = 'ModuleInfo: Creator: globals webBuilders html.
'.
            | ) .
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'webBuilders' -> 'html' -> () From: ( | {
         'ModuleInfo: Module: webBuilders InitialContents: InitializeToExpression: (\'\')'
        
         contents <- ''.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'webBuilders' -> 'html' -> () From: ( | {
         'ModuleInfo: Module: webBuilders InitialContents: FollowSlot'
        
         parent* = bootstrap setObjectAnnotationOf: bootstrap stub -> 'globals' -> 'webBuilders' -> 'html' -> 'parent' -> () From: ( |
             {} = 'ModuleInfo: Creator: globals webBuilders html parent.
'.
            | ) .
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'webBuilders' -> 'html' -> 'parent' -> () From: ( | {
         'Category: common tags\x7fCategory: anchors\x7fModuleInfo: Module: webBuilders InitialContents: FollowSlot'
        
         a_href: h Class: c With: blk = ( |
            | tag: 'a' Attr: 'href' & h & 'class' & c  With: blk).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'webBuilders' -> 'html' -> 'parent' -> () From: ( | {
         'Category: common tags\x7fCategory: anchors\x7fModuleInfo: Module: webBuilders InitialContents: FollowSlot'
        
         a_href: h With: blk = ( |
            | tag: 'a' Attr: 'href' & h With: blk).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'webBuilders' -> 'html' -> 'parent' -> () From: ( | {
         'Category: private\x7fModuleInfo: Module: webBuilders InitialContents: FollowSlot'
        
         add: s = ( |
            | contents: contents, s. self).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'webBuilders' -> 'html' -> 'parent' -> () From: ( | {
         'Category: private\x7fModuleInfo: Module: webBuilders InitialContents: FollowSlot'
        
         buildAttributes: attr = ( |
             k.
             s.
            | 
            k: true.
            s: ''.
            attr value asVector do: [|:a|
              k ifTrue: [s: s, ' ', a. k: false]
                 False: [s: s, '="', a, '"'. k: true]].
            s).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'webBuilders' -> 'html' -> 'parent' -> () From: ( | {
         'Category: special\x7fModuleInfo: Module: webBuilders InitialContents: FollowSlot'
        
         comment: s = ( |
            | 
            add: '<!-- ', s value, ' -->').
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'webBuilders' -> 'html' -> 'parent' -> () From: ( | {
         'Category: common tags\x7fCategory: structure\x7fModuleInfo: Module: webBuilders InitialContents: FollowSlot'
        
         div: blk = ( |
            | tag: 'div' With: blk).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'webBuilders' -> 'html' -> 'parent' -> () From: ( | {
         'Category: common tags\x7fCategory: structure\x7fModuleInfo: Module: webBuilders InitialContents: FollowSlot'
        
         div_class: c With: blk = ( |
            | tag: 'div' Attr: 'class' & c With: blk).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'webBuilders' -> 'html' -> 'parent' -> () From: ( | {
         'Category: special\x7fModuleInfo: Module: webBuilders InitialContents: FollowSlot'
        
         doctype: dt = ( |
            | 
            add: '<!DOCTYPE ', dt, '>').
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'webBuilders' -> 'html' -> 'parent' -> () From: ( | {
         'Category: common tags\x7fCategory: headers\x7fModuleInfo: Module: webBuilders InitialContents: FollowSlot'
        
         h1: blk = ( |
            | tag: 'h1' With: blk).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'webBuilders' -> 'html' -> 'parent' -> () From: ( | {
         'Category: common tags\x7fCategory: headers\x7fModuleInfo: Module: webBuilders InitialContents: FollowSlot'
        
         h1_class: c With: blk = ( |
            | tag: 'h1' Attr: 'class' & c With: blk).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'webBuilders' -> 'html' -> 'parent' -> () From: ( | {
         'Category: common tags\x7fCategory: headers\x7fModuleInfo: Module: webBuilders InitialContents: FollowSlot'
        
         h2: blk = ( |
            | tag: 'h2' With: blk).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'webBuilders' -> 'html' -> 'parent' -> () From: ( | {
         'Category: common tags\x7fCategory: headers\x7fModuleInfo: Module: webBuilders InitialContents: FollowSlot'
        
         h2_class: c With: blk = ( |
            | tag: 'h2' Attr: 'class' & c With: blk).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'webBuilders' -> 'html' -> 'parent' -> () From: ( | {
         'Category: common tags\x7fCategory: headers\x7fModuleInfo: Module: webBuilders InitialContents: FollowSlot'
        
         h3: blk = ( |
            | tag: 'h3' With: blk).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'webBuilders' -> 'html' -> 'parent' -> () From: ( | {
         'Category: common tags\x7fCategory: headers\x7fModuleInfo: Module: webBuilders InitialContents: FollowSlot'
        
         h3_class: c With: blk = ( |
            | tag: 'h3' Attr: 'class' & c With: blk).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'webBuilders' -> 'html' -> 'parent' -> () From: ( | {
         'Category: common tags\x7fCategory: headers\x7fModuleInfo: Module: webBuilders InitialContents: FollowSlot'
        
         h4: blk = ( |
            | tag: 'h4' With: blk).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'webBuilders' -> 'html' -> 'parent' -> () From: ( | {
         'Category: common tags\x7fCategory: headers\x7fModuleInfo: Module: webBuilders InitialContents: FollowSlot'
        
         h4_class: c With: blk = ( |
            | tag: 'h4' Attr: 'class' & c With: blk).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'webBuilders' -> 'html' -> 'parent' -> () From: ( | {
         'Category: common tags\x7fCategory: headers\x7fModuleInfo: Module: webBuilders InitialContents: FollowSlot'
        
         h5: blk = ( |
            | tag: 'h5' With: blk).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'webBuilders' -> 'html' -> 'parent' -> () From: ( | {
         'Category: common tags\x7fCategory: headers\x7fModuleInfo: Module: webBuilders InitialContents: FollowSlot'
        
         h5_class: c With: blk = ( |
            | tag: 'h5' Attr: 'class' & c With: blk).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'webBuilders' -> 'html' -> 'parent' -> () From: ( | {
         'Category: common tags\x7fCategory: headers\x7fModuleInfo: Module: webBuilders InitialContents: FollowSlot'
        
         h6: blk = ( |
            | tag: 'h6' With: blk).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'webBuilders' -> 'html' -> 'parent' -> () From: ( | {
         'Category: common tags\x7fCategory: headers\x7fModuleInfo: Module: webBuilders InitialContents: FollowSlot'
        
         h6_class: c With: blk = ( |
            | tag: 'h6' Attr: 'class' & c With: blk).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'webBuilders' -> 'html' -> 'parent' -> () From: ( | {
         'Category: common tags\x7fCategory: rules\x7fModuleInfo: Module: webBuilders InitialContents: FollowSlot'
        
         hr = ( |
            | tag: 'hr').
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'webBuilders' -> 'html' -> 'parent' -> () From: ( | {
         'Category: common tags\x7fCategory: rules\x7fModuleInfo: Module: webBuilders InitialContents: FollowSlot'
        
         hr_class: c = ( |
            | tag: 'hr' Attr: 'class' & c).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'webBuilders' -> 'html' -> 'parent' -> () From: ( | {
         'Category: common tags\x7fCategory: paragraphs\x7fModuleInfo: Module: webBuilders InitialContents: FollowSlot'
        
         p = ( |
            | tag: 'p').
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'webBuilders' -> 'html' -> 'parent' -> () From: ( | {
         'Category: common tags\x7fCategory: paragraphs\x7fModuleInfo: Module: webBuilders InitialContents: FollowSlot'
        
         p: blk = ( |
            | tag: 'p' With: blk).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'webBuilders' -> 'html' -> 'parent' -> () From: ( | {
         'Category: common tags\x7fCategory: paragraphs\x7fModuleInfo: Module: webBuilders InitialContents: FollowSlot'
        
         p_class: c With: blk = ( |
            | tag: 'p' Attr: 'class' & c With: blk).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'webBuilders' -> 'html' -> 'parent' -> () From: ( | {
         'ModuleInfo: Module: webBuilders InitialContents: FollowSlot'
        
         parent* = bootstrap stub -> 'traits' -> 'clonable' -> ().
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'webBuilders' -> 'html' -> 'parent' -> () From: ( | {
         'Category: common tags\x7fCategory: structure\x7fModuleInfo: Module: webBuilders InitialContents: FollowSlot'
        
         span: blk = ( |
            | tag: 'span' With: blk).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'webBuilders' -> 'html' -> 'parent' -> () From: ( | {
         'Category: common tags\x7fCategory: structure\x7fModuleInfo: Module: webBuilders InitialContents: FollowSlot'
        
         span_class: c With: blk = ( |
            | tag: 'span' Attr: 'class' & c With: blk).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'webBuilders' -> 'html' -> 'parent' -> () From: ( | {
         'Category: core\x7fModuleInfo: Module: webBuilders InitialContents: FollowSlot'
        
         tag: t = ( |
            | 
            add: '<', t, '>').
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'webBuilders' -> 'html' -> 'parent' -> () From: ( | {
         'Category: core\x7fModuleInfo: Module: webBuilders InitialContents: FollowSlot'
        
         tag: t Attr: a = ( |
            | add: '<', t, (buildAttributes: a), '>').
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'webBuilders' -> 'html' -> 'parent' -> () From: ( | {
         'Category: core\x7fModuleInfo: Module: webBuilders InitialContents: FollowSlot'
        
         tag: t Attr: a With: blk = ( |
            | tag: t Attr: a. blk value. tag: '/', t. self).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'webBuilders' -> 'html' -> 'parent' -> () From: ( | {
         'Category: core\x7fModuleInfo: Module: webBuilders InitialContents: FollowSlot'
        
         tag: t With: blk = ( |
            | tag: t. blk value. tag: '/', t. self).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'webBuilders' -> 'html' -> 'parent' -> () From: ( | {
         'Category: private\x7fModuleInfo: Module: webBuilders InitialContents: FollowSlot'
        
         tests = bootstrap setObjectAnnotationOf: bootstrap stub -> 'globals' -> 'webBuilders' -> 'html' -> 'parent' -> 'tests' -> () From: ( |
             {} = 'ModuleInfo: Creator: globals webBuilders html parent tests.
'.
            | ) .
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'webBuilders' -> 'html' -> 'parent' -> 'tests' -> () From: ( | {
         'ModuleInfo: Module: webBuilders InitialContents: FollowSlot'
        
         parent* = bootstrap stub -> 'traits' -> 'oddball' -> ().
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'webBuilders' -> 'html' -> 'parent' -> 'tests' -> () From: ( | {
         'ModuleInfo: Module: webBuilders InitialContents: FollowSlot'
        
         testAll = ( |
            | 
            testSimple. self).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'webBuilders' -> 'html' -> 'parent' -> 'tests' -> () From: ( | {
         'ModuleInfo: Module: webBuilders InitialContents: FollowSlot'
        
         testSimple = ( |
            | 
            [(wb tag: 'hr') contents = '<hr>'] assert.
            [wb hr contents = '<hr>'] assert.
            [|w| w: wb. (w a_href: 'http://www.example.com' With: [w text: 'Link']) contents = '<a href="http://www.example.com">Link</a>'] assert.
             self).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'webBuilders' -> 'html' -> 'parent' -> 'tests' -> () From: ( | {
         'Category: support\x7fModuleInfo: Module: webBuilders InitialContents: FollowSlot'
        
         wb = ( |
            | webBuilders html copy).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'webBuilders' -> 'html' -> 'parent' -> () From: ( | {
         'Category: special\x7fModuleInfo: Module: webBuilders InitialContents: FollowSlot'
        
         text: s = ( |
            | 
            add: s value).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'webBuilders' -> () From: ( | {
         'ModuleInfo: Module: webBuilders InitialContents: FollowSlot'
        
         oldhtml = bootstrap setObjectAnnotationOf: bootstrap stub -> 'globals' -> 'webBuilders' -> 'oldhtml' -> () From: ( |
             {} = 'ModuleInfo: Creator: globals webBuilders oldhtml.
'.
            | ) .
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'webBuilders' -> 'oldhtml' -> () From: ( | {
         'ModuleInfo: Module: webBuilders InitialContents: FollowSlot'
        
         parent* = bootstrap setObjectAnnotationOf: bootstrap stub -> 'globals' -> 'webBuilders' -> 'oldhtml' -> 'parent' -> () From: ( |
             {} = 'ModuleInfo: Creator: globals webBuilders oldhtml parent.
'.
            | ) .
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'webBuilders' -> 'oldhtml' -> 'parent' -> () From: ( | {
         'ModuleInfo: Module: webBuilders InitialContents: FollowSlot'
        
         clear = ( |
            | rawString: '').
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'webBuilders' -> 'oldhtml' -> 'parent' -> () From: ( | {
         'ModuleInfo: Module: webBuilders InitialContents: FollowSlot'
        
         comment: s = ( |
            | rawString: rawString, '<!-- ', s, ' -->'. self).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'webBuilders' -> 'oldhtml' -> 'parent' -> () From: ( | {
         'ModuleInfo: Module: webBuilders InitialContents: FollowSlot'
        
         contents = ( |
            | rawString).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'webBuilders' -> 'oldhtml' -> 'parent' -> () From: ( | {
         'ModuleInfo: Module: webBuilders InitialContents: FollowSlot'
        
         doctype: dt = ( |
            | 
            rawString: rawString, '<!DOCTYPE ', dt, '>\n'. self).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'webBuilders' -> 'oldhtml' -> 'parent' -> () From: ( | {
         'ModuleInfo: Module: webBuilders InitialContents: FollowSlot'
        
         null = bootstrap setObjectAnnotationOf: bootstrap stub -> 'globals' -> 'webBuilders' -> 'oldhtml' -> 'parent' -> 'null' -> () From: ( |
             {} = 'ModuleInfo: Creator: globals webBuilders oldhtml parent null.
'.
            | ) .
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'webBuilders' -> 'oldhtml' -> 'parent' -> 'null' -> () From: ( | {
         'ModuleInfo: Module: webBuilders InitialContents: FollowSlot'
        
         parent* = bootstrap stub -> 'traits' -> 'oddball' -> ().
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'webBuilders' -> 'oldhtml' -> 'parent' -> () From: ( | {
         'ModuleInfo: Module: webBuilders InitialContents: FollowSlot'
        
         parent* = bootstrap stub -> 'traits' -> 'clonable' -> ().
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'webBuilders' -> 'oldhtml' -> 'parent' -> () From: ( | {
         'Category: tagBuilders\x7fModuleInfo: Module: webBuilders InitialContents: FollowSlot'
        
         tag: t = ( |
            | rawString: rawString, '<', t, '>'. self).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'webBuilders' -> 'oldhtml' -> 'parent' -> () From: ( | {
         'Category: tagBuilders\x7fModuleInfo: Module: webBuilders InitialContents: FollowSlot'
        
         tag: t Nested: blk = ( |
            | 
            rawString: rawString, '<', t, '>'.
            blk value.
            rawString: rawString, '</', t, '>'. self).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'webBuilders' -> 'oldhtml' -> 'parent' -> () From: ( | {
         'Category: tagBuilders\x7fModuleInfo: Module: webBuilders InitialContents: FollowSlot'
        
         tag: t Nested: blk Attributes: att Values: vlu = ( |
            | 
            rawString: rawString, '<', t.
              0 to: vlu size - 1 Do: [|:i. v|
                rawString: rawString, ' ', (att at: i) uncapitalize.
                v: (vlu at: i) value.
                null = v ifFalse: [rawString: rawString, '="', v, '"']
              ].
            rawString: rawString, '>'.
            null = blk ifFalse: [ blk value. rawString: rawString, '</', t, '>'].
            self).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'webBuilders' -> 'oldhtml' -> 'parent' -> () From: ( | {
         'ModuleInfo: Module: webBuilders InitialContents: FollowSlot'
        
         text: s = ( |
            | 
            rawString: rawString, s value. self).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'webBuilders' -> 'oldhtml' -> 'parent' -> () From: ( | {
         'ModuleInfo: Module: webBuilders InitialContents: FollowSlot'
        
         undefinedSelector: sel Type: msgType Delegatee: del MethodHolder: mh Arguments: args = ( |
             s.
            | 
            s: (sel asTokensSeparatedByCharactersIn: ':') asVector.
            args size = 0 ifTrue: [tag: s first].
            args size = 1 ifTrue: [tag: s first Nested: args first].
            args size > 1 ifTrue: [tag: s first Nested: args first 
                                            Attributes: (s copyFrom: 1 UpTo: s size)
                                                Values: (args copyFrom: 1 UpTo: args size)].
            self).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'webBuilders' -> 'oldhtml' -> () From: ( | {
         'Category: private\x7fModuleInfo: Module: webBuilders InitialContents: InitializeToExpression: (\'\')'
        
         rawString <- ''.
        } | ) 



 '-- Side effects'

 globals modules webBuilders postFileIn
